시험때 다시 찾으려 하면 정신없을것 같아 정리해놓는
입력 리다이렉션 & stack size 재정의

1) 입력 리다이렉션.
프로젝트 속성 -> 구성 속성-> 디버깅 에 들어감
명령 인수에 입력으로 쓸 파일 이름 입력.
출력파일 이름 뒤에 작성.
ex) <input.txt> output.txt

2) stack size 재정의.
입력 리다이렉션을 했지만 cmd 창이 바로 꺼져서 결과를 못봄
-> 출력 파일 작성으로 해결.
근데 오류코드 C6262 -> 스택 사이즈 초과 사용으로 결과값이 안나옴.
(과도한 지역변수 사용)
해결법
1. 동적 메모리 or 전역변수 사용으로 heap과 데이터 사용을 나눔.
-> 코드 고치기 귀찮음.
2. 스택 사이즈 재정의.
프로젝트 -> 속성 -> 링커 -> 시스템
스택 예약 크기 칸에 값을 넣어준다.
1024 * 1024 * 1 == 1MB 가 기준. (default 값.)
100MB로 하니까 쉬트라센 N값 111까지 잘 돌아갔음.
