
1번 OX 다섯문제
	2) 퀵이랑 머지의 최악의 경우는 모두 nlgn 이다
	나머진 기억 안나여 헤헤
	
2번문제
	1)
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= n; j *= 2)
				mainOperation();
				
		for(int i = 1; i <= n; i++)
			for(int j = n; j >= 1; j /= 2)
				mainOperation();
	
	2)
	
		func(int n){
			for(int i = 1; i < n; ++)
				for(int j = 1; j < n; j++)
					mainOperation();
					
			for(int i = 0; i < 8; i++)
				func(n / 2);
		}


3번
	1)
		피보나치
		F1 = 1 F2 = 2
		F1000 구하기
	
	2)
		이항계수
		r == 1 || r == n => 2
		nCr = n-1 C r-1 + n-1 C r
		B[1000][500] 구하기


4번
	퀵소팅
	partion(int low, int high, int& pivotpoint){
	
			swap(S[low], S[high])	//추가
			
			int pivotitem = S[low];
			
			...이하 같음
	}
	
	1) 이때 처음 partion 실행하고 배열 출력
	2) 이 코드로 소팅했을때 swap함수 호출횟수
		※근데 추가된 swap은 제외

5번
	1) 슈트라센에서 n = 32이고 threshold 가 2일때 슈트라센 호출횟수
	2) 큰수 곱셈이었는데 threshold랑 MAX줄때 prod2 호출횟수

6번
	삼각형 위의 최대경로
	1) 인풋 최대경로
	2) 같은 최대경로인 개수


7번
	인풋 그래프에서
	1) 4 -> 6 경로 출력
	2) 이거를 다익스트라로 돌렸을 때 touch 2 ~ 7 까지 표에 넣기

8번
	A0 = 1
	An = A0 * An-1 + A1 * An -2 + ... + An-1 + A0
	1) A10 구하기
	2) A30 구하기
	
9번 10번 기억안나여 헤헤